# cleancode

./: .gitignore  README  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexcrookes/cleancode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexcrookes/cleancode/: MainActivity.kt
app/src/main/java/com/alexcrookes/cleancode/di/: AppConfig.kt  CoroutineQualifiers.kt  CoroutineScopeModule.kt  CoroutinesDispatchersModule.kt
app/src/main/java/com/alexcrookes/cleancode/ui/organisms/: TrackList.kt
app/src/main/java/com/alexcrookes/cleancode/ui/screens/: ReleaseScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/alexcrookes/cleancode/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/alexcrookes/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alexcrookes/core/: jsonSettings.kt
core/src/main/java/com/alexcrookes/core/entities/: AppConfig.kt  Community.kt  Rating.kt  Release.kt  RemoteImage.kt  Track.kt  TrackType.kt  Video.kt
core/src/main/java/com/alexcrookes/core/extension/: Release.kt
core/src/test/java/com/alexcrookes/core/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/alexcrookes/domain/catalog/: ExampleInstrumentedTest.kt
domain/src/main/java/com/alexcrookes/domain/catalog/: Catalog.kt  CatalogIntent.kt  ViewModelResult.kt
domain/src/test/java/com/alexcrookes/domain/catalog/: ExampleUnitTest.kt  ViewModelResultTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provider/api/: build.gradle.kts
provider/api/src/androidTest/java/com/alexcrookes/provider/api/: ExampleInstrumentedTest.kt
provider/api/src/main/java/com/alexcrookes/provider/api/: Api.kt  ApiImplementation.kt
provider/api/src/main/java/com/alexcrookes/provider/api/di/: ApiProviderModule.kt
provider/api/src/main/java/com/alexcrookes/provider/api/dto/: ArtistDto.kt  CollectionBasicReleaseInformationDto.kt  CollectionReleaseDto.kt  CollectionReleaseNotesDto.kt  CommunityContributorDto.kt  CommunityDto.kt  CommunityRatingDto.kt  CommunityReleaseStatusDto.kt  EntityDto.kt  FormatDto.kt  IdentifierDto.kt  ImageDto.kt  LabelDto.kt  MasterReleaseDto.kt  PaginationDto.kt  PaginationUrlsDto.kt  ReleaseCommunityMetaDto.kt  ReleaseDto.kt  ReleaseFormatDto.kt  ReleaseIdentifierDto.kt  ReleaseImageDto.kt  ReleaseTrackDto.kt  ReleaseVideoDto.kt  SearchResultDto.kt  UserStatusDto.kt  _UnkownFormat_ReleaseDto.kt
provider/api/src/main/java/com/alexcrookes/provider/api/response/: CollectionResponse.kt  SearchResponse.kt
provider/api/src/test/java/com/alexcrookes/provider/api/: ExampleUnitTest.kt  PaginationTests.kt  ReleaseApiTest.kt
provider/api/src/test/java/com/alexcrookes/provider/api/dto_tests/: CollectionDtoTests.kt  DeserializeTests.kt  MasterUnkownFormatReleaseDtoTests.kt  ReleaseDtoTests.kt  SearchDtoTests.kt  UnkownFormatReleaseDtoTests.kt
provider/api/src/test/java/com/alexcrookes/provider/api/fakes/: FakePreferences.kt
provider/api/src/test/resources/dto/: release-249504-Code200.json  release-invalidnumber-Code404.json
provider/cache/: build.gradle.kts
provider/cache/src/androidTest/java/com/alexcrookes/cache/: ExampleInstrumentedTest.kt
provider/cache/src/main/java/com/alexcrookes/cache/: Cache.kt  CacheImplementation.kt
provider/cache/src/main/java/com/alexcrookes/cache/di/: CacheModule.kt
provider/cache/src/main/java/com/alexcrookes/cache/model/: CachedData.kt
provider/cache/src/test/java/com/alexcrookes/cache/: CacheTests.kt  ExampleUnitTest.kt
provider/cache/src/test/java/com/alexcrookes/cache/fake/: FakePreferences.kt
provider/fileIO/: build.gradle.kts
provider/fileIO/src/androidTest/java/com/alexcrookes/provider/fileio/: ExampleInstrumentedTest.kt
provider/fileIO/src/main/java/com/alexcrookes/provider/fileio/: FileIO.kt  FileIOImplementation.kt
provider/fileIO/src/test/java/com/alexcrookes/provider/fileio/: ExampleUnitTest.kt  FileIOTests.kt
provider/local-preferences/: build.gradle.kts
provider/local-preferences/src/androidTest/java/com/alexcrookes/provider/local_preferences/: ExampleInstrumentedTest.kt  ObjectSerializationTests.kt
provider/local-preferences/src/androidTest/java/com/alexcrookes/provider/local_preferences/di/: FakeLocalPreferencesModule.kt  HiltDiTestRunner.kt
provider/local-preferences/src/androidTest/java/com/alexcrookes/provider/local_preferences/model/: TestModel.kt
provider/local-preferences/src/main/java/com/alexcrookes/provider/local_preferences/: Preferences.kt  PreferencesImplementation.kt
provider/local-preferences/src/test/java/com/alexcrookes/provider/local_preferences/: ExampleUnitTest.kt
repository/catalog/: build.gradle.kts
repository/catalog/src/main/java/com/alexcrookes/repository/catalog/: CatalogRepository.kt  CatalogRepositoryImplementation.kt
repository/catalog/src/test/java/com/alexcrookes/repository/catalog/: RepositoryTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/alexcrookes/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/alexcrookes/ui/: Theme.kt
ui/src/main/java/com/alexcrookes/ui/atoms/: Color.kt  Type.kt
ui/src/main/java/com/alexcrookes/ui/extension/: LazyListState.kt  Modifier.kt  Number.kt
ui/src/main/java/com/alexcrookes/ui/molecules/: Community.kt  ReleaseHeader.kt  Section.kt  TrackListing.kt  VideoThumbnail.kt
ui/src/main/java/com/alexcrookes/ui/organisms/videoplayer/: MediaPlayerView.kt  VideoPlayerViewModel.kt  YouTube.kt  YouTubePlayer.kt
ui/src/test/java/com/alexcrookes/ui/: ExampleUnitTest.kt  NumberFormattingTests.kt
(+13 files in other folders)
