[versions]
activityCompose = "1.9.3"
agp = "8.7.2"
composeBom = "2024.10.01"
coreKtx = "1.15.0"
coreTesting = "2.2.0"
coroutines = "1.9.0"
daggerHilt = "2.52"
datastorePreferences = "1.1.1"
devtoolsKsp = "2.0.21-1.0.26"
espressoCore = "3.6.1"
glideCompose = "1.0.0-beta01"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.0.21"
kotlinSerializationJson = "1.7.3"
ktor = "3.0.1"
lifecycle = "2.8.7"
material3 = "1.3.1"
media3 = "1.4.1"
test-runner = "1.6.2"
sdk-compile = "35"
sdk-target = "35"

sdk-min = "24"
uiTooling = "1.7.5"
youtubePlayer = "0.30"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", name="core-testing", version.ref = "coreTesting" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name="lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-media-player = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3"}
androidx-media-player-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3"}
androidx-media-player-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3"}
androidx-media-player-ima = { group = "androidx.media3", name = "media3-exoplayer-ima", version.ref = "media3"}
androidx-media-player-smooth = { group = "androidx.media3", name = "media3-exoplayer-smoothstreaming", version.ref = "media3"}
androidx-media-player-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3"}
androidx-media-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3"}
androidx-media-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3"}
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerHilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
ktor-client = { group = "io.ktor", name="ktor-client-core", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name="ktor-client-android", version.ref = "ktor" }
ktor-client-json = { group = "io.ktor", name="ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name="ktor-client-logging", version.ref = "ktor" }
ktor-client-negotiation = { group = "io.ktor", name="ktor-client-content-negotiation", version.ref = "ktor" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
youtube-player = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name="chromecast-sender", version.ref = "youtubePlayer"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
